{
  "name": "scrape-protect",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "run": "ts-node main.ts",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-shuffle": "^3.0.0",
    "crypto": "^1.0.1",
    "opentype.js": "^1.3.4"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "jest": "^27.4.4",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  }
}
